# KotlinTicTacToeOnline

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siziksu/kotlinTicTacToe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/kotlinTicTacToe/common/: Constants.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/common/manager/: GameLogic.kt  NavigationManager.kt  NotificationsManager.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/common/model/: Winner.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/common/utils/: StringUtils.kt  ViewUtils.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/data/: FirebaseDatabaseClient.kt  IFirebaseListener.kt  PreferencesClient.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/presenter/login/: ILoginPresenter.kt  ILoginView.kt  LoginPresenter.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/presenter/main/: IMainPresenter.kt  IMainView.kt  MainPresenter.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/view/login/: LoginActivity.kt
app/src/main/java/com/siziksu/kotlinTicTacToe/view/main/: MainActivity.kt
app/src/main/res/drawable/: game_button.xml  ic_phone.xml  info_box.xml  input_text.xml  login_button.xml  normal_button.xml  replay_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/siziksu/kotlinTicTacToe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
